<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		
        <!-- TITLE OF SITE -->
        <title>Zombiz(blog)</title>

        <!-- For title img -->
		<link rel="shortcut icon" type="image/icon" href="assets/images/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!--linear icon css-->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		
		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		
		<!--hover.css-->
        <link rel="stylesheet" href="assets/css/hover-min.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet"/>
		
		<!--vedio player css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link href="assets/css/bootsnav.css" rel="stylesheet"/>	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		

		<!--header start-->
		<section class="header">
			<div class="container">	
				<div class="header-left">
					<ul class="pull-left">
						<li>
							<a href="#">
								<i class="fa fa-phone" aria-hidden="true"></i> +992 563 542
							</a>
						</li><!--/li-->
						<li>
							<a href="#">
								<i class="fa fa-envelope" aria-hidden="true"></i>info@mail.com
							</a>
						</li><!--/li-->
					</ul><!--/ul-->
				</div><!--/.header-left -->
				<div class="header-right pull-right">
					<ul>
						<li class="reg">
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">
								Register
							</a>
								/
							<a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">
								Log in
							</a>
							
							<!-- small modal -->
							<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
								<div class="modal-dialog modal-sm" role="document">
									<div class="modal-content">
										<div class="modal-header">
											 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											 	<span aria-hidden="true">
											 		<i class="fa fa-close"></i>
											 	</span>
											 </button> 
											<h4 class="modal-title" id="mySmallModalLabel">
												Sign In
											</h4> 
											<form class="sm-frm" style="padding:25px">
												<label>Name :</label>
												<input type="text" class="form-control" placeholder="Enter Email">
												<label>Passoward :</label>
												<input type="text" class="form-control" placeholder="Enter Passoward">
												<label><input type="checkbox" name="personality"> Remenber Me</label>
												<button type="button" class="btn btn-default pull-right">Submit</button>
											</form>
										</div>
									</div>
								</div>
							</div>
							
							<!-- large modal -->
							<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											 	<span aria-hidden="true">
											 		<i class="fa fa-close"></i>
											 	</span>
											</button>  
											<h4 class="modal-title" id="myLargeModalLabel">Register</h4> 
											<form class="lg-frm" style="padding:25px">
												<label>Name :</label>
												<input type="text" class="form-control" placeholder="Enter Name">
												<label>Email :</label>
												<input type="text" class="form-control" placeholder="Enter Email">
												<label>Passoward :</label>
												<input type="text" class="form-control" placeholder="Enter Passoward">
												<button type="button" class="btn btn-default pull-right">Submit</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li><!--/li -->
						<li>
							<div class="social-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								</ul><!--/.ul -->
							</div><!--/.social-icon -->
						</li><!--/li -->
					</ul><!--/ul -->
				</div><!--/.header-right -->
			</div><!--/.container -->	

		</section><!--/.header-->	
		<!--header end-->
		
		
		
		<!--about-part start-->
		<section class="about-part blog-part">
			<div class="container">
				<div class="about-part-details text-center"> 
					<h2>blog</h2>
					<div class="about-part-content">
						<div class="breadcrumbs">
							<div class="container">
								<ol class="breadcrumb">
								  <li><a href="index.html">home</a><span>//</span></li>
								  <li><a href="blog.html">blog</a></li>
								</ol><!--/.breadcrumb-->
							</div><!--/.container-->
						</div><!--/.breadcrumbs-->
					</div><!--/.about-part-content-->
				</div><!--/.about-part-details-->	
			</div><!--/.container-->

		</section><!--/.about-part-->
		<!--about-part end-->

		<!--nwes start -->
		<section  class="news">
			<div class="container">
				<div class="news-details">
					<div class="section-header text-center">
						<h2>our latest news</h2>
						<p>
							Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						</p>
					</div><!--/.section-header-->
					<div class="news-card">
						<div class="row">

							<div class="col-md-8">
								<div class="blog-left">

									<div class="bl-article-post-img">
										<a href="blogsinglesideber.html">
											<img src="assets/images/blog/bl7.jpg" alt="image" />
										</a>
									</div><!--/.bl-article-post-img-->

									<div class="bl-article-single-txt">

										<div class="bl-single-head">
											<h3>
												<a href="#">
													Solving Property Finance Cashflow
												</a>
											</h3>
											<p>
												Posted By :  <span>stephen Heynes</span>  On <span>17th august, 2016</span>
											</p>
										</div><!--/.bl-single-head-->

										<div class="bl-single-para">
											<h3>
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accuda doloremque laudantium.
											</h3>
											<p>
												The problem was reported by the BBC back in 2013 and has never gone away. The Construction Index reported that late payments had increased by 27% in 2015, in fact the construction sector has the worst problem for late payment than any other industry sector and accounted for 31% of all payment problems in 2015.
											</p>

											<blockquote>
												‘Lorem ipsum dolor sit amet, consectetur pisicing elit,  do he eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam jalalaad’  
											</blockquote>
											
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
												
											</p>

											<div class="blog-xtra-body">
												<div class="row">
												
													<div class="col-md-6 col-sm-12 hidden-xs">

														<div class="blog-xtra-img">
															<div class="news-box-bg blog-body-img">
																<img src="assets/images/blog/bl8.jpg" alt="blog image">
															</div><!--/.news-box-bg-->
															<div class="blog-single-musiq">
																<a href="https://www.youtube.com/watch?v=lQXzmGg291E" class="vedio-play-icon mfp-iframe">
																	<img src="assets/images/blog/play-icon.png" alt="play-icon">
																</a>
															</div><!--/.blog-single-musiq-->
														</div><!--/.blog-xtra-img-->
													</div><!-- /.end of col-md-6 -->

													<div class="col-md-6 col-sm-12">
															
														<p class="xtra-para">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.Duis aute irure dolor in reprehenderit in volu essa 
														</p>
													</div><!--/.col-->
												</div><!-- /.row-->
											</div><!--/.blog-xtra-body-->
											
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
												
											</p>
										</div><!--/.bl-single-para-->

										<div class="bl-single-contact-box">

											<ul>

												<li>
													<div class="bl-list-icon">
														<ul>
															
															<li>
																<a href="#">
																	share : 
																</a>
															</li><!-- / li -->
															<li>
																<a href="#">
																	<img src="assets/images/blog/facebook.png" alt="facebook">
																</a>
															</li><!-- / li -->
															<li>
																<a href="#">
																	<img src="assets/images/blog/g.png" alt="google-plus">
																</a>
																
															</li><!-- / li -->
															<li>
																<a href="#">
																	<img src="assets/images/blog/linkedin.png" alt="linkedin">
																</a>
																
															</li><!-- / li -->
															<li>
																<a href="#">
																	<img src="assets/images/blog/tw.png" alt="twitter">
																</a>
															</li><!-- / li -->
														</ul><!-- / ul -->
													</div><!-- /.bl-list-icon -->
												</li>

												<li>
													<div class="bl-single-tag">
														<p>
															Tag : 
															<span>
																<a href="#">Business,</a>
																<a href="#">Property,</a>
																<a href="#">Finance</a>
															</span> 
														</p>
													</div><!--/.bl-single-tag-->
												</li>

											</ul><!--/ul-->

										</div><!--/.bl-single-contact-box-->

										<div  class="comments-area">
											<h3>3 comments</h3>
											<ol class="comment-list">
												<li  class="comment">

													<div  class="comment-body xtra-comment-body">
														<div class="comment-meta">
															<div class="comment-author">
																<img src="assets/images/blog/cmn1.jpg" alt="image"/>
															</div><!-- .comment-author -->
														</div><!-- .comment-meta -->
																
														<div class="comment-content">
															<b class="fn">
																<a href="#">
																	jone doe
																	<span>17th June 2017</span>
																</a>
															</b>
															
															<div class="reply">
																<a href="#">Reply</a>
															</div>			
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempo in the khabo koi jab cidid unt ut labore et dolore magna aliqua.
															</p>
														</div><!-- .comment-content -->
													</div><!-- .comment-body -->
													
													<ol class="children">
														<li class="comment">
															<div class="comment-body xtra-comment-body">
																<div class="comment-meta">
																	<div class="comment-author">
																		<img src="assets/images/blog/cmn2.jpg" alt="image"/>
																	</div><!-- .comment-author -->
																</div><!-- .comment-meta -->
																
																<div class="comment-content">
																	<b class="fn">
																		<a href="#">
																			jone doe
																			<span>17th June 2017</span>
																		</a>
																	</b>
																	
																	<div class="reply">
																		<a href="#">Reply</a>
																	</div>			
																	<p>
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempo in the khabo koi jab cidid unt ut labore et dolore magna aliqua.
																	</p>
																</div><!-- .comment-content -->
															</div><!-- .comment-body -->
														</li><!-- #comment-## -->
													</ol><!-- .children -->

													<div  class="comment-body">
														<div class="comment-meta">
															<div class="comment-author">
																<img src="assets/images/blog/cmn3.jpg" alt="image"/>
															</div><!-- .comment-author -->
														</div><!-- .comment-meta -->
																
														<div class="comment-content">
															<b class="fn">
																<a href="#">
																	jone doe
																	<span>17th June 2017</span>
																</a>
															</b>
															
															<div class="reply">
																<a href="#">Reply</a>
															</div>			
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempo in the khabo koi jab cidid unt ut labore et dolore magna aliqua.
															</p>
														</div><!-- .comment-content -->
													</div><!-- .comment-body -->
												</li><!--/.comment-->
											</ol><!--/.comment-list-->

										</div><!--/.comments-area-->

										<div class="contact-form blog-single-form">
											<h3>Leave us a comment Here</h3>
											<form>
												<div class="row">
													<div class="col-sm-6 col-xs-12">
														<div class="form-group">
														  <input type="text" class="form-control" id="firstname" placeholder="Name" name="firstname">
														</div><!--/.form-group-->
													</div><!--/.col-->
													<div class="col-sm-6 col-xs-12">
														<div class="form-group">
															<input type="email" class="form-control" id="email" placeholder="Email" name="email">
														</div><!--/.form-group-->
													</div><!--/.col-->
												</div><!--/.row-->
												<div class="row">
													<div class="col-sm-12">
														<div class="form-group">
															<textarea class="form-control" rows="7" id="comment" placeholder="Message" ></textarea>
														</div><!--/.form-group-->
													</div><!--/.col-->
												</div><!--/.row-->
												<div class="row">
													<div class="col-sm-12">
														<div class="single-contact-btn">
															<button class="contact-btn" href="#" role="button">send message</button>
														</div><!--/.single-single-contact-btn-->
													</div><!--/.col-->
												</div><!--/.row-->
											</form><!--/form-->
											
										</div><!--/.contact-form-->

									</div><!--/.bl-article-single-txt-->
								</div><!--/.blog-left-->

							</div><!--/.col-->

							<div class="col-md-4">
								<div class="blog-right">

									<div class="blogs-widget">
										<form>
											<input type="text" class="form-control" placeholder="Search">
										</form><!--/.form-->
										<div class="blog-search-icon">
											<a href="#">
												<span class="lnr lnr-magnifier">
													
												</span>
											</a>
										</div><!--/.blog-search-icon-->
									</div><!--/.blog-widget-->

									<div class="blogs-widget">
										<h2>categories</h2>
										<div class="blog-categories-list">
											<ul>
												<li><a href="#">all</a></li>
												<li><a href="#">busisness</a></li>
												<li><a href="#">consultency</a></li>
												<li><a href="#">corporate</a></li>
												<li><a href="#">politics</a></li>
												<li><a href="#">marketing</a></li>
												<li><a href="#">lifestyle</a></li>
											</ul>
										</div><!--/.blog-categories-list-->
									</div><!--/.blog-widget-->

									<div class="blogs-widget">
										<h2>related news</h2>
										<div class="blog-related-news">
											<div class="bl-txt">
												<div class="bl-img">
													<a href="#">
														<img src="assets/images/blog/rp1.jpg" alt="image" />
													</a>
												</div><!--/.bl-img-->
												<p>
													<a href="#">
														CFOs focused on retaining key talent
													</a>
													<span>25th Feb, 2017</span>
												</p>
											</div><!--/.bl-txt-->
											<div class="bl-txt">
												<div class="bl-img">
													<a href="#">
														<img src="assets/images/blog/rp2.jpg" alt="image" />
													</a>
												</div><!--/.bl-img-->
												<p>
													<a href="#">
														Accenture acquires for the undisclosed sum
													</a>
													<span>25th Feb, 2017</span>
												</p>
											</div><!--/.bl-txt-->
											<div class="bl-txt">
												<div class="bl-img">
													<a href="#">
														<img src="assets/images/blog/rp3.jpg" alt="image" />
													</a>
												</div><!--/.bl-img-->
												<p>
													<a href="#">
														Startup investments drop on venturing rises
													</a>
													<span>25th Feb, 2017</span>
												</p>
											</div><!--/.bl-txt-->
										</div><!--/.blog-related-news-->
									</div><!--/.blog-widget-->

									<div class="blogs-widget">
										<h2>Archives</h2>
										<div class="blog-categories-list">
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
															
														</i>
														November 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
															
														</i>
														October 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
															
														</i>
														September 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
													
														</i>
														August 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
													
														</i>
														July 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
													
														</i>
														June 2017
													</a>
												</li>
												
											</ul>
										</div>
									</div><!--/.blog-widget-->

									<div class="blogs-widget">
										<h2>popular tags</h2>
										<div class="blog-tags">
											<button type="button" class="btn btn-default">busisness</button>
											<button type="button" class="btn btn-default">consultency</button>
											<button type="button" class="btn btn-default">market</button><br />
											<button type="button" class="btn btn-default">sales</button>
											<button type="button" class="btn btn-default">corporate</button>
											<button type="button" class="btn btn-default">politics</button>
										</div><!--/.blog-tags-->
									</div><!--/.blog-widget-->

								</div><!--/.blog-right-->

							</div><!--/.col-->

						</div><!--/.row-->
					</div><!--/.news-card-->
				</div><!--/news-details-->
			</div><!--/.container-->

		</section><!--/news-->
		<!--news end-->
		
		<!-- new-project start -->
		<section  class="new-project">
				<div class="container">
					<div class="new-project-details">
						<div class="row">
							<div class="col-md-10 col-sm-8">
								<div class="single-new-project">
									<h3>
										Want to start a new project with us? Let’s Start!
									</h3>
								</div><!-- /.single-new-project-->	
							</div><!-- /.col-->	
							<div class="col-md-2 col-sm-4">
								<div class="single-new-project">
									<a href="#" class="slide-btn">
										start now
									</a>
								</div><!-- /.single-new-project-->	
							</div><!-- /.col-->	
						</div><!-- /.row-->	
					</div><!-- /.new-project-details-->	
				</div><!-- /.container-->	

		</section><!-- /.new-project-->	
		<!-- new-project end -->
		
		<!--hm-footer start-->
		<section class="hm-footer">
			<div class="container">
				<div class="hm-footer-details">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title ">
									<div class="logo">
										<a href="index.html">
											<img src="assets/images/logo/logo.png" alt="logo" />
										</a>
									</div><!-- /.logo-->
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-para">
									<p>
										Lorem ipsum dolor sit amt conetur adcing elit. Sed do eiusod tempor utslr. Ut laboris nisi ut aute irure dolor in rein velit esse.
									</p>
								</div><!--/.hm-foot-para-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><!--/li-->
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-2 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>Useful Links</h4>
								</div><!--/.hm-foot-title-->
								<div class="footer-menu ">	  
									<ul class="">
										<li><a href="index.html" >Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Service</a></li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact us</a></li> 
									</ul>
								</div><!-- /.footer-menu-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>from the news</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-para-news">
									<a href="#">
										The Pros and Cons of Starting an Online Business.
									</a>
									<span>12th June 2017</span>
								</div><!--/.hm-para-news-->
								<div class="footer-line">
									<div class="border-bottom"></div>
								</div>
								<div class="hm-para-news">
									<a href="#">
										The Pros and Cons of Starting an Online Business.
									</a>
									<span>12th June 2017</span>
								</div><!--/.hm-para-news-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6  col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4> Our Newsletter</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-para">
									<p class="para-news">
										Subscribe to our newsletter to get the latest News and offers..
									</p>
								</div><!--/.hm-foot-para-->
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Email Address">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<button type="button" >go</button>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.hm-footer-details-->
			</div><!--/.container-->

		</section><!--/.hm-footer-details-->
		<!--hm-footer end-->
		
		<!-- footer-copyright start -->
		<footer class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="foot-copyright pull-left">
							<p>
								&copy; All Rights Reserve
							 	<a href="https://www.themesine.com">ThemeSINE</a>
							</p>
						</div><!--/.foot-copyright-->
					</div><!--/.col-->
					<div class="col-sm-5">
						<div class="foot-menu pull-right
						">	  
							<ul>
								<li ><a href="#">legal</a></li>
								<li ><a href="#">sitemap</a></li>
								<li ><a href="#">privacy policy</a></li>
							</ul>
						</div><!-- /.foot-menu-->
					</div><!--/.col-->
				</div><!--/.row-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->


		<!-- jaquery link -->

		<script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        
        <!--modernizr.min.js-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		
		<!--bootstrap.min.js-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- for manu -->
		<script src="assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>

		
		<!-- vedio player js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--owl.carousel.js-->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		
		<!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		
        
        <!--Custom JS-->
        <script type="text/javascript" src="assets/js/jak-menusearch.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
		

    </body>
	
</html>